name: 1.0$(Rev:.r)

# simplified trigger (implied branch)


trigger:
- main

resources:
  repositories:
    - repository: Repo1
      type: git
      name: asianhue/mslearn-tailspin-spacegame-web
    - repository: Repo2
      type: git
      name: asianhue/desktop-tutorial

pool:
  vmImage: ubuntu-latest

steps:
- script: echo "hello world"
- checkout: Repo1
- script: echo Task runs against Repo1
- checkout: Repo2
- script: echo tastk runs against repo2